<.flash_group flash={@flash} />

<div class="space-y-6">
  <.page_header title={t("Settings")} class="px-0 pt-0" />

  <.card class="max-w-3xl">
    <.card_header>
      <.card_title>{t("AI translation prompt")}</.card_title>
      <.card_description>
        {t("This template is the complete text sent to the AI for each suggestion. Edit it freely and use the placeholders below.")}
      </.card_description>
    </.card_header>
    <.card_content>
      <.placeholder_box />

      <.form id="settings-ai-form" for={@ai_form} phx-submit="save_ai" class="space-y-6">
        <.form_item>
          <.form_label field={@ai_form[:ai_prompt_template]}>
            {t("Global prompt template")}
          </.form_label>
          <.form_control>
            <.textarea field={@ai_form[:ai_prompt_template]} rows="14" class="font-mono" />
          </.form_control>
          <p class="text-body-sm text-muted-foreground">
            {t("Used for all locales unless overridden below.")}
          </p>
          <.form_message field={@ai_form[:ai_prompt_template]} translate={false} />
        </.form_item>

        <div :if={@locales != []} class="space-y-4">
          <h3 class="text-body-sm font-medium">{t("Per-locale overrides")}</h3>
          <div class="space-y-4">
            <.card :for={locale <- @locales}>
              <.card_content class="pt-6 space-y-2">
                <label
                  class="text-body-sm font-medium"
                  for={"ai_prompt_#{locale.iso639_code}"}
                >
                  {locale.native_name} ({locale.iso639_code})
                </label>
                <.textarea
                  id={"ai_prompt_#{locale.iso639_code}"}
                  name={"ai[ai_prompt_template_per_locale][#{locale.iso639_code}]"}
                  value={locale_prompt(@setting, locale.iso639_code)}
                  rows="12"
                  class="font-mono"
                  placeholder={t("Empty = use global template")}
                />
              </.card_content>
            </.card>
          </div>
        </div>

        <div class="flex justify-end pt-2">
          <.button type="submit" phx-disable-with={t("Saving...")}>
            <.icon name="save" size="sm" decorative /> {t("Save AI prompt")}
          </.button>
        </div>
      </.form>
    </.card_content>
  </.card>

  <.card class="max-w-3xl">
    <.card_header>
      <.card_title>{t("S3 storage")}</.card_title>
      <.card_description>
        {t("Credentials for image uploads used as translation context.")}
      </.card_description>
    </.card_header>
    <.card_content>
      <.form id="settings-s3-form" for={@s3_form} phx-submit="save_s3" class="space-y-6">
        <div class="grid gap-4 md:grid-cols-2">
          <.form_item>
            <.form_label field={@s3_form[:s3_access_key_id]}>{t("Access key ID")}</.form_label>
            <.form_control>
              <.input field={@s3_form[:s3_access_key_id]} type="text" autocomplete="off" />
            </.form_control>
            <.form_message field={@s3_form[:s3_access_key_id]} translate={false} />
          </.form_item>

          <.form_item>
            <.form_label field={@s3_form[:s3_secret_access_key]}>
              {t("Secret access key")}
            </.form_label>
            <.form_control>
              <.input
                field={@s3_form[:s3_secret_access_key]}
                type="password"
                value=""
                autocomplete="off"
                placeholder={
                  if @s3_secret_present?,
                    do: t("Stored — leave blank to keep"),
                    else: t("Not set")
                }
              />
            </.form_control>
            <.form_message field={@s3_form[:s3_secret_access_key]} translate={false} />
          </.form_item>

          <.form_item>
            <.form_label field={@s3_form[:s3_bucket]}>{t("Bucket")}</.form_label>
            <.form_control>
              <.input field={@s3_form[:s3_bucket]} type="text" />
            </.form_control>
            <.form_message field={@s3_form[:s3_bucket]} translate={false} />
          </.form_item>

          <.form_item>
            <.form_label field={@s3_form[:s3_region]}>{t("Region")}</.form_label>
            <.form_control>
              <.input field={@s3_form[:s3_region]} type="text" placeholder="eu-central-1" />
            </.form_control>
            <.form_message field={@s3_form[:s3_region]} translate={false} />
          </.form_item>

          <.form_item class="md:col-span-2">
            <.form_label field={@s3_form[:s3_prefix]}>{t("Folder prefix")}</.form_label>
            <.form_control>
              <.input field={@s3_form[:s3_prefix]} type="text" placeholder="/" />
            </.form_control>
            <p class="text-body-sm text-muted-foreground">
              {t("Subfolder inside the bucket where screenshots are stored, e.g. ex_lingo/. Defaults to the bucket root (/) — useful when one bucket is shared across services.")}
            </p>
            <.form_message field={@s3_form[:s3_prefix]} translate={false} />
          </.form_item>
        </div>

        <div class="flex justify-end gap-2 pt-2">
          <.button type="button" variant="outline" phx-click="test_s3">
            <.icon name="cloud" size="sm" decorative /> {t("Test connection")}
          </.button>
          <.button type="submit" phx-disable-with={t("Saving...")}>
            <.icon name="save" size="sm" decorative /> {t("Save S3 settings")}
          </.button>
        </div>
      </.form>
    </.card_content>
  </.card>

  <.card class="max-w-3xl">
    <.card_header>
      <.card_title>{t("Translation quality warnings")}</.card_title>
      <.card_description>
        {t("Thresholds for the advisory length warnings shown while translating. Tighten them for mobile UIs, relax them for web. Leave a field empty to use the default.")}
      </.card_description>
    </.card_header>
    <.card_content>
      <.form
        id="settings-validations-form"
        for={@validations_form}
        phx-submit="save_validations"
        class="space-y-6"
      >
        <div class="grid gap-4 md:grid-cols-2">
          <.form_item>
            <.form_label field={@validations_form[:validation_length_warning_ratio]}>
              {t("Length warning ratio")}
            </.form_label>
            <.form_control>
              <.input
                field={@validations_form[:validation_length_warning_ratio]}
                type="number"
                step="0.1"
                min="0.1"
                placeholder={to_string(validation_defaults().length_warning_ratio)}
              />
            </.form_control>
            <p class="text-body-sm text-muted-foreground">
              {t("Translation longer than this multiple of the source shows a warning.")}
            </p>
            <.form_message field={@validations_form[:validation_length_warning_ratio]} translate={false} />
          </.form_item>

          <.form_item>
            <.form_label field={@validations_form[:validation_length_error_ratio]}>
              {t("Length error ratio")}
            </.form_label>
            <.form_control>
              <.input
                field={@validations_form[:validation_length_error_ratio]}
                type="number"
                step="0.1"
                min="0.1"
                placeholder={to_string(validation_defaults().length_error_ratio)}
              />
            </.form_control>
            <p class="text-body-sm text-muted-foreground">
              {t("Translation longer than this multiple flags a hard length problem.")}
            </p>
            <.form_message field={@validations_form[:validation_length_error_ratio]} translate={false} />
          </.form_item>

          <.form_item>
            <.form_label field={@validations_form[:validation_short_string_threshold]}>
              {t("Short string threshold")}
            </.form_label>
            <.form_control>
              <.input
                field={@validations_form[:validation_short_string_threshold]}
                type="number"
                min="0"
                placeholder={to_string(validation_defaults().short_string_threshold)}
              />
            </.form_control>
            <p class="text-body-sm text-muted-foreground">
              {t("Sources shorter than this many characters use absolute character limits instead of ratios.")}
            </p>
            <.form_message field={@validations_form[:validation_short_string_threshold]} translate={false} />
          </.form_item>

          <.form_item>
            <.form_label field={@validations_form[:validation_short_abs_warning]}>
              {t("Short string warning (characters)")}
            </.form_label>
            <.form_control>
              <.input
                field={@validations_form[:validation_short_abs_warning]}
                type="number"
                min="0"
                placeholder={to_string(validation_defaults().short_abs_warning)}
              />
            </.form_control>
            <p class="text-body-sm text-muted-foreground">
              {t("Extra characters over a short source before a warning shows.")}
            </p>
            <.form_message field={@validations_form[:validation_short_abs_warning]} translate={false} />
          </.form_item>

          <.form_item>
            <.form_label field={@validations_form[:validation_short_abs_error]}>
              {t("Short string error (characters)")}
            </.form_label>
            <.form_control>
              <.input
                field={@validations_form[:validation_short_abs_error]}
                type="number"
                min="0"
                placeholder={to_string(validation_defaults().short_abs_error)}
              />
            </.form_control>
            <p class="text-body-sm text-muted-foreground">
              {t("Extra characters over a short source before a hard length problem flags.")}
            </p>
            <.form_message field={@validations_form[:validation_short_abs_error]} translate={false} />
          </.form_item>
        </div>

        <div class="flex justify-end pt-2">
          <.button type="submit" phx-disable-with={t("Saving...")}>
            <.icon name="save" size="sm" decorative /> {t("Save quality thresholds")}
          </.button>
        </div>
      </.form>
    </.card_content>
  </.card>
</div>
