<div class={if @mode == :sheet, do: "space-y-4", else: "space-y-6"}>
  <.breadcrumb :if={@mode == :page}>
    <.breadcrumb_list>
      <.breadcrumb_item>
        <.breadcrumb_link href={dashboard_path(@socket, "/locales")}>{t("Locales")}</.breadcrumb_link>
      </.breadcrumb_item>
      <.breadcrumb_separator />
      <.breadcrumb_item>
        <.breadcrumb_link href={dashboard_path(@socket, "/locales/#{@locale.id}/translations")}>
          {@locale.native_name}
        </.breadcrumb_link>
      </.breadcrumb_item>
      <.breadcrumb_separator />
      <.breadcrumb_item>
        <.breadcrumb_page>{String.slice(@message.msgid, 0..30)}</.breadcrumb_page>
      </.breadcrumb_item>
    </.breadcrumb_list>
  </.breadcrumb>

  <.page_header
    :if={@mode == :page}
    title={t("Translate to %{locale}", locale: @locale.native_name)}
    class="px-0 pt-0"
  >
    <div class="min-w-0 flex-1 text-sm text-muted-foreground">
      <span class="truncate">{@message.msgid}</span>
    </div>
  </.page_header>

  <%= if @mode == :sheet do %>
    <div class="space-y-4">
      <.message_metadata message={@message} translation={@translation} />

      <.form
        for={@form}
        phx-change="validate"
        phx-submit="submit"
        phx-target={@myself}
        class="space-y-4"
      >
        <.form_item>
          <.form_label for="original_text">{t("PO file text")}</.form_label>
          <.textarea
            id="original_text"
            name="original_text"
            value={@form["original_text"]}
            rows="2"
            class="!min-h-16"
            disabled
          />
        </.form_item>

        <.form_item>
          <.form_label for="translated_text">{t("ExLingo translated text")}</.form_label>
          <.textarea
            id="translated_text"
            name="translated_text"
            value={@form["translated_text"]}
            rows="4"
            class="!min-h-24"
          />
        </.form_item>

        <div class="flex justify-end">
          <.button type="submit" phx-disable-with={t("Saving...")}>
            <.icon name="save" size="sm" decorative /> {t("Save")}
          </.button>
        </div>
      </.form>
    </div>
  <% else %>
    <.card>
      <.card_header>
        <.card_title>{t("Singular Translation")}</.card_title>
        <.card_description>
          {t("Compare the PO text with the editable ExLingo translation.")}
        </.card_description>
      </.card_header>
      <.card_content class="space-y-4">
        <.message_metadata message={@message} translation={@translation} />

        <.form
          for={@form}
          phx-change="validate"
          phx-submit="submit"
          phx-target={@myself}
          class="space-y-6"
        >
          <.form_item>
            <.form_label for="original_text">{t("PO file text")}</.form_label>
            <.textarea
              id="original_text"
              name="original_text"
              value={@form["original_text"]}
              rows="5"
              disabled
            />
          </.form_item>

          <.form_item>
            <.form_label for="translated_text">{t("ExLingo translated text")}</.form_label>
            <.textarea
              id="translated_text"
              name="translated_text"
              value={@form["translated_text"]}
              rows="5"
            />
          </.form_item>

          <div class="flex justify-end">
            <.button type="submit" phx-disable-with={t("Saving...")}>
              <.icon name="save" size="sm" decorative /> {t("Save")}
            </.button>
          </div>
        </.form>
      </.card_content>
    </.card>
  <% end %>

  <.card :if={length(ExLingo.config().plugins) > 0}>
    <.card_header>
      <.card_title>{t("Plugins")}</.card_title>
    </.card_header>
    <.card_content class="space-y-2">
      <%= for {plugin_name, _} <- ExLingo.config().plugins do %>
        <%= if plugin_name |> Module.concat(FormComponent) |> module_exists?() do %>
          <.live_component
            module={Module.concat(plugin_name, FormComponent)}
            id={plugin_name}
            message={@message}
            locale={@locale}
            translation={@translation}
            return_to={assigns[:return_to]}
          />
        <% end %>
      <% end %>
    </.card_content>
  </.card>
</div>
