<.page_header title={t("Application Sources")} class="px-0 pt-0">
  <:actions>
    <.button type="button" phx-click="new_application_source">
      <.icon name="add" size="sm" decorative />
      {t("Create application source")}
    </.button>
  </:actions>
</.page_header>
<div
  id="ex-lingo-application-sources-list"
  phx-hook="ExLingoListContext"
  data-storage-key={@list_context_storage_key}
  data-list-context={Jason.encode!(@list_context_payload || %{})}
  data-context-prefixes={Jason.encode!(@list_context_prefixes || [])}
>
  <.live_component module={ApplicationSourcesTable} id="application_sources-table" application_sources={@application_sources} sort={@sort} />
  <Pagination.render metadata={@application_sources_metadata} on_page_change="page_changed" />
</div>

<.sheet
  :if={@editing_application_source}
  id="application-source-editor-sheet"
  open={true}
  on-close="close_application_source_editor"
>
  <.sheet_content side="right" size="lg" class="w-full overflow-hidden">
    <.sheet_header class="pr-8">
      <.sheet_title class="text-h3">
        <%= if @application_source_editing?, do: t("Update application source"), else: t("Create application source") %>
      </.sheet_title>
      <.sheet_description>
        {t("Define the source label and color used in translation lists.")}
      </.sheet_description>
    </.sheet_header>

    <div class="mt-4 flex-1 overflow-y-auto pr-1">
      <.form
        for={@application_source_form}
        phx-change="validate_application_source"
        phx-submit="submit_application_source"
        class="space-y-5"
      >
        <.form_item>
          <.form_label field={@application_source_form[:name]}>{t("Name")}</.form_label>
          <.form_control>
            <.input field={@application_source_form[:name]} type="text" />
          </.form_control>
          <.form_message field={@application_source_form[:name]} translate={false} />
        </.form_item>

        <.form_item>
          <.form_label field={@application_source_form[:description]}>{t("Description")}</.form_label>
          <.form_control>
            <.textarea field={@application_source_form[:description]} rows="3" />
          </.form_control>
          <.form_message field={@application_source_form[:description]} translate={false} />
        </.form_item>

        <.color_field field={@application_source_form[:color]} />

        <div class="flex justify-end">
          <.button type="submit" phx-disable-with={t("Saving...")}>
            <.icon name="save" size="sm" decorative /> {t("Save")}
          </.button>
        </div>
      </.form>
    </div>
  </.sheet_content>
</.sheet>
