<.page_header title="Application Sources" class="px-0 pt-0">
  <:actions>
    <.button as={&Phoenix.Component.link/1} navigate={dashboard_path(@socket, "/application_sources/new")}>
      <.icon name="add" size="sm" decorative />
      Create application source
    </.button>
  </:actions>
</.page_header>
<div>
  <.live_component module={ApplicationSourcesTable} id="application_sources-table" application_sources={@application_sources} />
  <Pagination.render metadata={@application_sources_metadata} on_page_change="page_changed" />
</div>
