<div class="space-y-6">
  <.page_header title="Dashboard" class="px-0 pt-0" />

  <div class="grid gap-6 xl:grid-cols-[minmax(0,1fr)_minmax(360px,0.85fr)]">
    <div class="space-y-6">
      <div class="grid gap-4 sm:grid-cols-2 xl:grid-cols-3">
        <.card>
          <.card_content class="flex items-center justify-between gap-4 pt-6">
            <div>
              <p class="text-sm font-medium text-muted-foreground">Languages</p>
              <p class="text-3xl font-semibold">{length(@languages)}</p>
            </div>
            <.icon name="translate" size="lg" class="text-muted-foreground" decorative />
          </.card_content>
        </.card>

        <.card>
          <.card_content class="flex items-center justify-between gap-4 pt-6">
            <div>
              <p class="text-sm font-medium text-muted-foreground">Messages</p>
              <p class="text-3xl font-semibold">{@messages_count}</p>
            </div>
            <.icon name="article" size="lg" class="text-muted-foreground" decorative />
          </.card_content>
        </.card>

        <.card>
          <.card_content class="flex items-center justify-between gap-4 pt-6">
            <div>
              <p class="text-sm font-medium text-muted-foreground">Contexts</p>
              <p class="text-3xl font-semibold">{length(@contexts)}</p>
            </div>
            <.icon name="segment" size="lg" class="text-muted-foreground" decorative />
          </.card_content>
        </.card>

        <.card>
          <.card_content class="flex items-center justify-between gap-4 pt-6">
            <div>
              <p class="text-sm font-medium text-muted-foreground">Domains</p>
              <p class="text-3xl font-semibold">{length(@domains)}</p>
            </div>
            <.icon name="category" size="lg" class="text-muted-foreground" decorative />
          </.card_content>
        </.card>

        <.card>
          <.card_content class="flex items-center justify-between gap-4 pt-6">
            <div>
              <p class="text-sm font-medium text-muted-foreground">Stale & Mergeable</p>
              <p class="text-3xl font-semibold">{@mergeable_messages_count}</p>
            </div>
            <.button
              :if={@mergeable_messages_count > 0}
              type="button"
              variant="outline"
              size="icon"
              phx-click="restore-mergeable"
              data-confirm={"Merge all stale and mergeable messages?\n\nThis will move translations from stale messages to their best matching messages, overwrite target translations where applicable, and delete stale message IDs from all locales.\n\nThis action is irreversible."}
              title="Merge all mergeable messages"
            >
              <.icon name="merge_type" label="Merge all mergeable messages" />
            </.button>
          </.card_content>
        </.card>

        <.card>
          <.card_content class="flex items-center justify-between gap-4 pt-6">
            <div>
              <p class="text-sm font-medium text-muted-foreground">All Stale</p>
              <p class="text-3xl font-semibold">{@stale_messages_count}</p>
            </div>
            <.button
              :if={@stale_messages_count > 0}
              type="button"
              variant="destructive"
              size="icon"
              phx-click="delete-stale"
              data-confirm={"Delete all stale messages?\n\nThis will permanently delete all stale messages and their translations across all locales.\n\nThis action is irreversible."}
              title="Delete all stale messages"
            >
              <.icon name="delete" label="Delete all stale messages" />
            </.button>
          </.card_content>
        </.card>
      </div>

      <.card :if={length(ExLingo.config().plugins) > 0}>
        <.card_header>
          <.card_title>Plugins</.card_title>
        </.card_header>
        <.card_content>
          <div class="grid gap-4 md:grid-cols-2">
            <%= for {plugin_name, _} <- ExLingo.config().plugins do %>
              <%= if plugin_name |> Module.concat(DashboardComponent) |> module_exists?() do %>
                <.live_component module={Module.concat(plugin_name, DashboardComponent)} id={plugin_name} />
              <% end %>
              <%= if plugin_name |> Module.concat(DashboardLive) |> module_exists?() do %>
                {live_render(@socket, Module.concat(plugin_name, DashboardLive), id: plugin_name)}
              <% end %>
            <% end %>
          </div>
        </.card_content>
      </.card>

      <.card>
        <.card_header>
          <.card_title>Cache</.card_title>
          <.card_description>Runtime translation cache entries.</.card_description>
        </.card_header>
        <.card_content>
          <div class="flex items-center justify-between rounded-md border border-border p-4">
            <div>
              <p class="text-sm font-medium text-muted-foreground">Items</p>
              <p class="text-3xl font-semibold">{@cache_count}</p>
            </div>
            <.button
              type="button"
              variant="destructive"
              size="icon"
              phx-click="clear-cache"
              data-confirm="Are you sure you want to clear the translation cache?"
            >
              <.icon name="delete" label="Clear translation cache" />
            </.button>
          </div>
        </.card_content>
      </.card>
    </div>

    <.card>
      <.card_header>
        <.card_title>Translation Progress</.card_title>
        <.card_description>Completion status by locale.</.card_description>
      </.card_header>
      <.card_content>
        <ul class="space-y-4">
          <li :for={language <- @languages} class="rounded-md border border-border p-4">
            <% progress = round(translation_progress(language) || 0) %>
            <div class="mb-3 flex items-center justify-between gap-4">
              <div class="min-w-0 truncate font-medium">{language.native_name}</div>
              <div class="text-sm font-semibold text-muted-foreground">{progress}%</div>
            </div>
            <.progress value={progress} />
          </li>
        </ul>
      </.card_content>
    </.card>
  </div>
</div>
