<.page_header title="Locales" class="px-0 pt-0" />
<div class="grid grid-cols-1 gap-4 md:grid-cols-2 xl:grid-cols-3">
  <%= for locale <- @locales do %>
    <.card class="relative transition-colors hover:bg-muted/50">
      <.link navigate={dashboard_path(@socket, "/locales/#{locale.id}/translations")} class="block">
        <.card_content class="flex items-center gap-4 p-5">
          <div class="relative size-12 shrink-0">
            <div class="absolute inset-0 rounded-full border border-border" style={generate_locale_gradient(locale)} />
            <div class="absolute inset-1 flex items-center justify-center rounded-full bg-background text-body-xs font-bold uppercase text-foreground">
              {locale.iso639_code}
            </div>
          </div>
          <div class="min-w-0">
            <div class="truncate text-h5 text-foreground">{locale.native_name}</div>
            <div class="truncate text-body-sm text-muted-foreground">{locale.name}</div>
          </div>
        </.card_content>
      </.link>
      <.live_component :if={module_exists?(ExLingo.DeepL.Plugin.TranslateAllComponent)} module={ExLingo.DeepL.Plugin.TranslateAllComponent} locale_id={locale.id} locale_code={locale.iso639_code} id={"translate-all-button-#{locale.iso639_code}"} />
    </.card>
  <% end %>
</div>
