<div class="space-y-6">
  <.breadcrumb>
    <.breadcrumb_list>
      <.breadcrumb_item>
        <.breadcrumb_link href={dashboard_path(@socket, "/application_sources")}>
          {t("Application Sources")}
        </.breadcrumb_link>
      </.breadcrumb_item>
      <.breadcrumb_separator />
      <.breadcrumb_item>
        <.breadcrumb_page>
          <%= if @editing, do: t("Edit"), else: t("New") %>
        </.breadcrumb_page>
      </.breadcrumb_item>
    </.breadcrumb_list>
  </.breadcrumb>

  <.page_header
    title={
      if @editing,
        do: t("Update application source"),
        else: t("Create application source")
    }
    class="px-0 pt-0"
  />

  <.card class="max-w-3xl">
    <.card_header>
      <.card_title>{t("Application Source")}</.card_title>
      <.card_description>
        {t("Define the source label and color used in translation lists.")}
      </.card_description>
    </.card_header>
    <.card_content>
      <.form for={@form} phx-change="validate" phx-submit="submit" class="space-y-6">
        <.form_item>
          <.form_label field={@form[:name]}>{t("Name")}</.form_label>
          <.form_control>
            <.input field={@form[:name]} type="text" />
          </.form_control>
          <.form_message field={@form[:name]} translate={false} />
        </.form_item>

        <.form_item>
          <.form_label field={@form[:description]}>{t("Description")}</.form_label>
          <.form_control>
            <.textarea field={@form[:description]} rows="4" />
          </.form_control>
          <.form_message field={@form[:description]} translate={false} />
        </.form_item>

        <.color_field field={@form[:color]} />

        <div class="flex justify-end">
          <.button type="submit" phx-disable-with={t("Saving...")}>
            <.icon name="save" size="sm" decorative /> {t("Save")}
          </.button>
        </div>
      </.form>
    </.card_content>
  </.card>
</div>
