<div class="space-y-6">
  <.breadcrumb>
    <.breadcrumb_list>
      <.breadcrumb_item>
        <.breadcrumb_link href={dashboard_path(@socket, "/application_sources")}>
          Application Sources
        </.breadcrumb_link>
      </.breadcrumb_item>
      <.breadcrumb_separator />
      <.breadcrumb_item>
        <.breadcrumb_page>
          <%= if Map.has_key?(assigns, :application_source), do: "Edit", else: "New" %>
        </.breadcrumb_page>
      </.breadcrumb_item>
    </.breadcrumb_list>
  </.breadcrumb>

  <.page_header
    title={
      if Map.has_key?(assigns, :application_source),
        do: "Update application source",
        else: "Create application source"
    }
    class="px-0 pt-0"
  />

  <.card class="max-w-3xl">
    <.card_header>
      <.card_title>Application Source</.card_title>
      <.card_description>
        Define the source label and color used in translation lists.
      </.card_description>
    </.card_header>
    <.card_content>
      <.form for={@form} phx-change="validate" phx-submit="submit" class="space-y-6">
        <.form_item>
          <.form_label field={@form[:name]}>Name</.form_label>
          <.form_control>
            <.input field={@form[:name]} type="text" />
          </.form_control>
          <.form_message field={@form[:name]} translate={false} />
        </.form_item>

        <.form_item>
          <.form_label field={@form[:description]}>Description</.form_label>
          <.form_control>
            <.textarea field={@form[:description]} rows="4" />
          </.form_control>
          <.form_message field={@form[:description]} translate={false} />
        </.form_item>

        <.form_item>
          <.form_label field={@form[:color]}>Color</.form_label>
          <.form_control>
            <input
              type="color"
              name={@form[:color].name}
              id={@form[:color].id}
              value={@form[:color].value}
              class="h-9 w-full rounded-md border border-input bg-background p-1 shadow-sm focus-visible:outline-none focus-visible:ring-[3px] focus-visible:ring-ring/50"
            />
          </.form_control>
          <.form_message field={@form[:color]} translate={false} />
        </.form_item>

        <div class="flex justify-end">
          <.button type="submit" phx-disable-with="Saving...">
            <.icon name="save" size="sm" decorative /> Save
          </.button>
        </div>
      </.form>
    </.card_content>
  </.card>
</div>
