<div>
  <.card>
    <.card_content class="p-4">
  <.form :let={form} for={@filters} phx-change="change" class="flex flex-wrap items-end gap-4">
    <div class="min-w-full flex-1 sm:min-w-72">
      <SearchInput.render 
        id={form["search"].id} 
        name={form["search"].name} 
        value={form["search"].value}
        phx-debounce={800}
        label={t("Search")}
        class="min-w-0"
      />
    </div>
    <div class="min-w-full flex-1 sm:min-w-56">
      <.live_component
        form={form}
        module={Select} 
        id={"domain_id"} 
        label={t("Domain")}
        field={form["domain_id"]} 
        options={[%{color: "#c3c3c3", label: t("All"), value: nil}] ++ Enum.map(@domains, & %{color: &1.color, label: &1.name, value: &1.id})}
      />
    </div>
    <div class="min-w-full flex-1 sm:min-w-44">
      <.live_component
        form={form}
        module={Select}
        id={"message_type"}
        label={t("Type")}
        field={form["message_type"]}
        options={[
          %{color: "#c3c3c3", label: t("All"), value: nil},
          %{color: "#c3c3c3", label: t("Singular"), value: "singular"},
          %{color: "#c3c3c3", label: t("Plural"), value: "plural"}
        ]}
      />
    </div>
    <%= if Enum.any?(@application_sources) do %>
      <div class="min-w-full flex-1 sm:min-w-56">
        <.live_component
          form={form}
          module={Select} 
          id={"application_source_id"} 
          label={t("Application")}
          field={form["application_source_id"]} 
          options={[%{color: "#c3c3c3", label: t("All"), value: nil}] ++ Enum.map(@application_sources, & %{color: &1.color, label: &1.name, value: &1.id})}
        />
      </div>
    <% end %>
    <div class="flex min-w-full flex-col justify-end sm:min-w-fit sm:flex-none">
      <div class="h-10 flex items-center">
        <.live_component
          form={form}
          module={Toggle}
          id={"not_translated"}
          default_value={@not_translated_default}
          label={t("Not translated")}
          field={form["not_translated"]}
        />
      </div>
    </div>
    <div class="flex min-w-full flex-col justify-end sm:min-w-fit sm:flex-none">
      <div class="h-10 flex items-center">
        <.live_component
          form={form}
          module={Toggle}
          id={"stale"}
          default_value={@stale_default}
          label={t("Stale")}
          field={form["stale"]}
        />
      </div>
    </div>
    <div class="flex min-w-full flex-col justify-end sm:min-w-fit sm:flex-none">
      <div class="h-10 flex items-center sm:justify-end">
        <.button
          as={&Phoenix.Component.link/1}
          navigate={dashboard_path(@socket, "/locales/#{@locale_id}/translations?clear_list_context=1")}
          variant="ghost"
          class="w-full sm:w-auto"
        >
          {t("Clear filters")}
        </.button>
      </div>
    </div>
  </.form>
    </.card_content>
  </.card>
</div>
