<div>
  <.card>
    <.card_content class="p-4">
  <.form :let={form} for={@filters} phx-change="change" class="grid grid-cols-12 gap-4">
    <div class="col-span-12 2xl:col-span-3">
      <SearchInput.render 
        id={form["search"].id} 
        name={form["search"].name} 
        value={form["search"].value}
        phx-debounce={800}
        label={t("Search")}
      />
    </div>
    <div class="col-span-12 lg:col-span-6 2xl:col-span-2">
      <.live_component
        form={form}
        module={Select} 
        id={"domain_id"} 
        label={t("Domain")}
        field={form["domain_id"]} 
        options={[%{color: "#c3c3c3", label: t("All"), value: nil}] ++ Enum.map(@domains, & %{color: &1.color, label: &1.name, value: &1.id})}
      />
    </div>
    <div class="col-span-12 lg:col-span-6 2xl:col-span-2">
      <.live_component
        form={form}
        module={Select} 
        id={"context_id"} 
        label={t("Context")}
        field={form["context_id"]} 
        options={[%{color: "#c3c3c3", label: t("All"), value: nil}] ++ Enum.map(@contexts, & %{color: &1.color, label: &1.name, value: &1.id})}
      />
    </div>
    <%= if Enum.any?(@application_sources) do %>
      <div class="col-span-12 lg:col-span-6 2xl:col-span-2">
        <.live_component
          form={form}
          module={Select} 
          id={"application_source_id"} 
          label={t("Application")}
          field={form["application_source_id"]} 
          options={[%{color: "#c3c3c3", label: t("All"), value: nil}] ++ Enum.map(@application_sources, & %{color: &1.color, label: &1.name, value: &1.id})}
        />
      </div>
    <% end %>
    <div class="col-span-6 lg:col-span-3 2xl:col-span-2 flex flex-col justify-end">
      <div class="h-10 flex items-center">
        <.live_component
          form={form}
          module={Toggle}
          id={"not_translated"}
          default_value={@not_translated_default}
          label={t("Not translated")}
          field={form["not_translated"]}
        />
      </div>
    </div>
    <div class="col-span-6 lg:col-span-3 2xl:col-span-2 flex flex-col justify-end">
      <div class="h-10 flex items-center">
        <.live_component
          form={form}
          module={Toggle}
          id={"stale"}
          default_value={@stale_default}
          label={t("Stale")}
          field={form["stale"]}
        />
      </div>
    </div>
    <div class="col-span-6 lg:col-span-3 2xl:col-span-1 flex flex-col justify-end">
      <div class="h-10 flex items-center">
        <.button
          as={&Phoenix.Component.link/1}
          navigate={dashboard_path(@socket, "/locales/#{@locale_id}/translations?clear_list_context=1")}
          variant="ghost"
        >
          {t("Clear filters")}
        </.button>
      </div>
    </div>
  </.form>
    </.card_content>
  </.card>
</div>
