<.page_header title={@locale.native_name} class="px-0" />
<div
  id={"ex-lingo-translations-list-#{@locale.id}"}
  class="space-y-4"
  phx-hook="ExLingoListContext"
  data-storage-key={@list_context_storage_key}
  data-list-context={Jason.encode!(@list_context_payload || %{})}
  data-context-prefixes={Jason.encode!(@list_context_prefixes || [])}
>
  <.live_component module={FiltersBar} filters={@filters} not_translated_default={@not_translated_default} stale_default={@stale_default} locale_id={@locale.id} id="filters-bar" />
  <.live_component module={MessagesTable} messages={@messages} filters={@filters} sort={@sort} locale={@locale} stale_message_ids={@stale_message_ids} fuzzy_matches={@fuzzy_matches} possible_duplicate_summaries={@possible_duplicate_summaries} id="messages-table" />
  <Pagination.render metadata={@messages_metadata} on_page_change="page_changed" />
</div>
