<div>
  <.table_container class="py-6">
    <.table aria-label={t("Application Sources")}>
      <.table_header>
        <.table_row>
          <.sortable_table_head field="name" sort={assigns[:sort] || %{}}>{t("Name")}</.sortable_table_head>
          <.sortable_table_head field="description" sort={assigns[:sort] || %{}}>
            {t("Description")}
          </.sortable_table_head>
          <.sortable_table_head field="color" sort={assigns[:sort] || %{}}>{t("Color")}</.sortable_table_head>
        </.table_row>
      </.table_header>
      <.table_body>
        <.table_row
          :for={application_source <- @application_sources}
          class="cursor-pointer"
          phx-click="edit_application_source"
          phx-value-id={application_source.id}
        >
          <.table_cell class="font-medium text-foreground">
            <span title={application_source.name} aria-label={application_source.name}>
              {truncate_name(application_source.name)}
            </span>
          </.table_cell>
          <.table_cell class="text-muted-foreground">
            <%= if present?(application_source.description) do %>
              {application_source.description}
            <% end %>
          </.table_cell>
          <.table_cell>
            <.badge
              :if={present?(application_source.color)}
              class="border-border text-primary-foreground"
              style={"background-color:#{application_source.color};"}
            >
              {application_source.color}
            </.badge>
          </.table_cell>
        </.table_row>
      </.table_body>
    </.table>
  </.table_container>
</div>
