<.table_container class="py-6">
  <.table aria-label="Application sources">
    <.table_header>
      <.table_row>
        <.table_head>Name</.table_head>
        <.table_head>Description</.table_head>
        <.table_head>Color</.table_head>
      </.table_row>
    </.table_header>
    <.table_body>
      <.table_row
        :for={application_source <- @application_sources}
        class="cursor-pointer"
        phx-click="edit_application_source"
        phx-value-id={application_source.id}
        phx-target={@myself}
      >
        <.table_cell class="font-medium text-foreground">
          {String.slice(application_source.name, 0..30)}
        </.table_cell>
        <.table_cell class="text-muted-foreground">
          {application_source.description}
        </.table_cell>
        <.table_cell>
          <.badge
            class="border-border text-primary-foreground"
            style={"background-color:#{application_source.color};"}
          >
            {application_source.color}
          </.badge>
        </.table_cell>
      </.table_row>
    </.table_body>
  </.table>
</.table_container>
