<.table_container class="py-6">
  <.table aria-label="Domains">
    <.table_header>
      <.table_row>
        <.table_head>Name</.table_head>
        <.table_head>Description</.table_head>
        <.table_head>Color</.table_head>
      </.table_row>
    </.table_header>
    <.table_body>
      <.table_row
        :for={domain <- @domains}
        class="cursor-pointer"
        phx-click="edit_domain"
        phx-value-id={domain.id}
        phx-target={@myself}
      >
        <.table_cell class="font-medium text-foreground">
          {String.slice(domain.name, 0..30)}
        </.table_cell>
        <.table_cell class="text-muted-foreground">
          {domain.description}
        </.table_cell>
        <.table_cell>
          <.badge class="border-border text-primary-foreground" style={"background-color:#{domain.color};"}>
            {domain.color}
          </.badge>
        </.table_cell>
      </.table_row>
    </.table_body>
  </.table>
</.table_container>
