<.page_header title={t("Glossary")} class="px-0 pt-0">
  <:actions>
    <.button type="button" phx-click="new_glossary_entry">
      <.icon name="add" size="sm" decorative />
      {t("Create glossary entry")}
    </.button>
  </:actions>
</.page_header>

<div
  id="ex-lingo-glossary-list"
  class="space-y-4"
  phx-hook="ExLingoListContext"
  data-storage-key={@list_context_storage_key}
  data-list-context={Jason.encode!(@list_context_payload || %{})}
  data-context-prefixes={Jason.encode!(@list_context_prefixes || [])}
>
  <.card>
    <.card_content class="pt-6">
      <.form for={@filters} as={:filters} phx-change="filter" class="grid gap-4 md:grid-cols-[1fr_1fr_auto]">
        <.form_item>
          <.form_label for="filters_source_locale">{t("Source locale")}</.form_label>
          <.input
            id="filters_source_locale"
            name="source_locale"
            type="text"
            value={Map.get(@filters, "source_locale", "")}
            placeholder="en"
          />
        </.form_item>

        <.form_item>
          <.form_label for="filters_target_locale">{t("Target locale")}</.form_label>
          <.input
            id="filters_target_locale"
            name="target_locale"
            type="text"
            value={Map.get(@filters, "target_locale", "")}
            placeholder="de"
          />
        </.form_item>

        <div class="flex items-end">
          <.button type="button" variant="outline" phx-click="clear_filters">
            {t("Clear")}
          </.button>
        </div>
      </.form>
    </.card_content>
  </.card>

  <.live_component
    module={GlossaryEntriesTable}
    id="glossary-entries-table"
    glossary_entries={@glossary_entries}
    sort={@sort}
  />
  <Pagination.render metadata={@glossary_entries_metadata} on_page_change="page_changed" />
</div>

<.glossary_entry_flyout
  form={@glossary_entry_form}
  editing?={@glossary_entry_editing?}
  domains={@domains}
/>
