<div class="space-y-2">
  <div class="flex items-center justify-end">
    <.dropdown_menu id={"inline-actions-plural-#{@message.id}"}>
      <.dropdown_menu_trigger>
        <.button variant="ghost" size="icon" type="button" title={t("Actions")}>
          <.icon name="more_horiz" size="sm" label={t("Actions")} />
        </.button>
      </.dropdown_menu_trigger>
      <.dropdown_menu_content align="end">
        <.dropdown_menu_item
          as="button"
          type="button"
          class="w-full"
          id={"add-to-glossary-plural-#{@message.id}"}
          phx-hook="ExLingoGlossaryCapture"
          phx-target={@myself}
        >
          <.icon name="book" size="sm" decorative /> {t("Add to glossary")}
        </.dropdown_menu_item>
        <.dropdown_menu_item
          on-select={JS.push("mark_context_unclear", target: @myself)}
          disabled={not is_nil(@message.context_review_requested_at)}
        >
          <.icon name="flag" size="sm" decorative />
          {if @message.context_review_requested_at,
            do: t("Marked unclear"),
            else: t("Mark context unclear")}
        </.dropdown_menu_item>
      </.dropdown_menu_content>
    </.dropdown_menu>
  </div>

  <div :for={translation <- @translations} class="space-y-1">
    <% index = translation.nplural_index %>
    <.form
      for={%{}}
      phx-change="validate"
      phx-submit="save"
      phx-target={@myself}
      phx-value-index={index}
      class="space-y-1"
    >
      <div class="flex items-start gap-2">
        <span class="mt-2 w-16 shrink-0 text-body-xs font-medium uppercase text-muted-foreground">
          {t("Form %{number}", number: index + 1)}
        </span>
        <div class="flex-1">
          <.textarea
            id={"inline-plural-input-#{@message.id}-#{index}"}
            name="translated_text"
            value={@forms[index]["translated_text"]}
            rows="2"
            data-glossary-target
            data-inline-input
            phx-blur="save"
            phx-value-index={index}
            phx-target={@myself}
            phx-hook="ExLingoInlineEdit"
            placeholder={t("Add translation…")}
            class={["!min-h-12 w-full", length_border_class(@length_status[index])]}
          />
          <.validation_hints
            source={@forms[index]["original_text"]}
            target={@forms[index]["translated_text"]}
          />
        </div>
      </div>
    </.form>

    <div class="flex items-center justify-between gap-2 pl-[4.5rem]">
      <div
        id={"save-indicator-plural-#{@message.id}-#{index}"}
        phx-hook="ExLingoSaveIndicator"
        data-save-state={to_string(@save_state[index] || :idle)}
        class="flex items-center gap-1 text-body-xs transition-opacity duration-500"
      >
        <span :if={@save_state[index] == :saved} class="flex items-center gap-1 text-success-500">
          <.icon name="check" size="sm" decorative /> {t("Saved")}
        </span>
        <span :if={@save_state[index] == :error} class="flex items-center gap-1 text-destructive">
          <.icon name="error" size="sm" decorative /> {t("Error")}
        </span>
      </div>

      <.button
        :if={@ai_available?}
        type="button"
        variant="ghost"
        size="sm"
        phx-click="ai_request"
        phx-value-index={index}
        phx-target={@myself}
      >
        <.icon name="auto_awesome" size="sm" decorative /> {t("AI")}
      </.button>
    </div>

    <div
      :if={@ai_index == index}
      class="ml-[4.5rem] space-y-2 rounded-md border border-info-200 bg-info-50 p-2 text-body-xs"
    >
      <div :if={@ai_loading?} class="flex items-center gap-2 text-muted-foreground">
        <.icon name="progress_activity" size="sm" decorative /> {t("Generating suggestion…")}
      </div>
      <div :if={@ai_error} class="text-destructive">{@ai_error}</div>
      <div :if={@ai_suggestion} class="space-y-2">
        <p class="whitespace-pre-wrap break-words text-foreground">{@ai_suggestion}</p>
        <div class="flex gap-2">
          <.button type="button" size="sm" phx-click="ai_accept" phx-target={@myself}>
            <.icon name="check" size="sm" decorative /> {t("Accept")}
          </.button>
          <.button type="button" size="sm" variant="outline" phx-click="ai_dismiss" phx-target={@myself}>
            {t("Reject")}
          </.button>
        </div>
      </div>
    </div>
  </div>
</div>
