<.breadcrumb>
  <.breadcrumb_list>
    <.breadcrumb_item>
      <.breadcrumb_link href={dashboard_path(@socket, "/contexts")}>{t("Contexts")}</.breadcrumb_link>
    </.breadcrumb_item>
    <.breadcrumb_separator />
    <.breadcrumb_item>
      <.breadcrumb_page>{@context.name}</.breadcrumb_page>
    </.breadcrumb_item>
  </.breadcrumb_list>
</.breadcrumb>
<.page_header title={@context.name} class="px-0" />

<.card class="max-w-3xl">
  <.card_header>
    <.card_title>{t("Context settings")}</.card_title>
    <.card_description>
      {t("Adjust the display color and optional description for this gettext context.")}
    </.card_description>
  </.card_header>
  <.card_content>
    <.form for={@form} phx-change="validate" phx-submit="submit" class="space-y-6">
      <.form_item>
        <.form_label>{t("Name")}</.form_label>
        <.input type="text" value={@context.name} disabled />
        <.form_description>
          {t("The name comes from gettext and is used to scope imported messages.")}
        </.form_description>
      </.form_item>

      <.form_item>
        <.form_label field={@form[:description]}>{t("Description")}</.form_label>
        <.form_control>
          <.textarea field={@form[:description]} rows="4" />
        </.form_control>
        <.form_message field={@form[:description]} translate={false} />
      </.form_item>

      <.color_field field={@form[:color]} />

      <div class="flex justify-end">
        <.button type="submit" phx-disable-with={t("Saving...")}>
          <.icon name="save" size="sm" decorative /> {t("Save")}
        </.button>
      </div>
    </.form>
  </.card_content>
</.card>
