<div id={@id}>
  <div class="overflow-x-auto">
    <.tabs id={"#{@id}-cognit"} default={@current_tab}>
      <.tabs_list class="min-w-max justify-start">
        <%= for tab <- Enum.sort_by(@tabs, & &1.index) do %>
          <.tabs_trigger
            value={to_string(tab.index)}
            phx-click="tab_clicked"
            phx-target={@myself}
            phx-value-index={to_string(tab.index)}
            class="min-w-32"
          >
            {tab.label}
          </.tabs_trigger>
        <% end %>
      </.tabs_list>
    </.tabs>
  </div>
</div>
