<div class="space-y-2">
  <Cognit.Label.label for={@id}>{@label}</Cognit.Label.label>
  <.select id={@id} name={@field.name} value={parse_select_value(@selected_option.value)}>
    <.select_trigger>
      <.select_value placeholder={@selected_option.label} />
    </.select_trigger>
    <.select_content>
      <.select_group>
        <.select_item :for={option <- @options} value={parse_select_value(option.value) || ""}>
          <span data-part="item-text" class="flex items-center gap-2">
            <span class="size-3 shrink-0 rounded-full border border-border" style={"background-color: #{option.color}"} />
            <span class="truncate">{option.label}</span>
          </span>
        </.select_item>
      </.select_group>
    </.select_content>
  </.select>
</div>
