<.table_container>
  <.table aria-label="Messages">
    <.table_header>
      <.table_row>
        <.table_head>Message ID</.table_head>
        <.table_head>PO Translation</.table_head>
        <.table_head>ExLingo Translation</.table_head>
        <.table_head>Domain</.table_head>
        <.table_head>Context</.table_head>
        <.table_head :if={!@application_sources_empty?}>Application</.table_head>
        <.table_head>Type</.table_head>
        <.table_head>Actions</.table_head>
      </.table_row>
    </.table_header>
    <.table_body>
      <.table_row
        :for={message <- @messages}
        class={[
          !message_stale?(message, @stale_message_ids) && "cursor-pointer",
          message_stale?(message, @stale_message_ids) && "bg-warning-50/80 hover:bg-warning-100/70"
        ]}
        {if !message_stale?(message, @stale_message_ids), do: [{"phx-click", "edit_message"}, {"phx-value-id", message.id}, {"phx-target", @myself}], else: []}
      >
        <.table_cell>
          <div class="flex max-w-72 flex-col gap-2">
            <div class="flex items-center gap-2">
              <div class="truncate text-body-sm font-medium text-foreground">
                {String.slice(message.msgid, 0..30)}
              </div>
              <.badge
                :if={message_stale?(message, @stale_message_ids)}
                variant="secondary"
                class="border-warning-300 bg-warning-100 text-warning-500"
                title="This message exists in the database but is no longer present in any locale's PO files"
              >
                Stale
              </.badge>
              <.badge
                :if={Map.has_key?(@fuzzy_matches, message.id)}
                variant="secondary"
                class="border-success-300 bg-success-100 text-success-500"
                title="This message can be merged with a similar message that exists in PO files"
              >
                Merge
              </.badge>
            </div>
            <%= if Map.has_key?(@fuzzy_matches, message.id) do %>
              <% fuzzy_match = Map.get(@fuzzy_matches, message.id) %>
              <% matched_msgid = fuzzy_match.matched_msgid %>
              <% score_pct = Float.round(fuzzy_match.similarity_score * 100, 1) %>

              <div class="text-body-xs text-muted-foreground">
                <span class="font-semibold text-success-500">Probably:</span>
                <.badge variant="secondary" class="ml-1 border-success-300 bg-success-100 text-success-500">
                  ({score_pct}%)
                </.badge>
                <span> changed from</span>
                "<span class="italic">{String.slice(matched_msgid, 0..40)}</span>"
              </div>
            <% end %>
          </div>
        </.table_cell>
        <.table_cell>
          <div class={[
            "text-body-sm font-medium",
            if(translated?(message, @locale, :original_text), do: "text-success-500", else: "text-error-500")
          ]}>
            {original_text(assigns, message)}
          </div>
        </.table_cell>
        <.table_cell>
          <div class={[
            "text-body-sm font-medium",
            if(translated?(message, @locale, :translated_text), do: "text-success-500", else: "text-error-500")
          ]}>
            {translated_text(assigns, message)}
          </div>
        </.table_cell>
        <.table_cell>
          <.badge
            variant={if is_nil(message.domain), do: "outline", else: "default"}
            class="uppercase"
            style={unless is_nil(message.domain), do: "background-color:#{message.domain.color};"}
          >
            {if is_nil(message.domain), do: "None", else: message.domain.name}
          </.badge>
        </.table_cell>
        <.table_cell>
          <.badge
            variant={if is_nil(message.context), do: "outline", else: "default"}
            class="uppercase"
            style={unless is_nil(message.context), do: "background-color:#{message.context.color};"}
          >
            {if is_nil(message.context), do: "None", else: message.context.name}
          </.badge>
        </.table_cell>
        <.table_cell :if={!@application_sources_empty?}>
          <.badge
            variant={if is_nil(message.application_source), do: "outline", else: "default"}
            class="uppercase"
            style={unless is_nil(message.application_source), do: "background-color:#{message.application_source.color};"}
          >
            {if is_nil(message.application_source), do: "None", else: message.application_source.name}
          </.badge>
        </.table_cell>
        <.table_cell>
          <.badge variant="outline" class="uppercase">
            {message.message_type}
          </.badge>
        </.table_cell>
        <.table_cell>
          <%= if message_stale?(message, @stale_message_ids) || Map.has_key?(@fuzzy_matches, message.id) do %>
            <div class="flex items-center gap-2">
              <%= if Map.has_key?(@fuzzy_matches, message.id) do %>
                <% fuzzy_match = Map.get(@fuzzy_matches, message.id) %>
                <% matched_msgid = fuzzy_match.matched_msgid %>
                <% matched_message_id = fuzzy_match.matched_message_id %>
                <.button
                  type="button"
                  variant="ghost"
                  size="icon"
                  phx-click="merge_messages"
                  phx-value-from-id={message.id}
                  phx-value-to-id={matched_message_id}
                  phx-target={@myself}
                  data-confirm={"⚠️ Merge Message

This will:
1. Move all translations from '#{message.msgid}' to '#{matched_msgid}'
2. Overwrite existing translations in '#{matched_msgid}' (unless missing in source)
3. Delete '#{message.msgid}' from all locales

This action is irreversible. Are you sure?"}
                  title={"Merge into: '#{matched_msgid}' (affects all locales)"}
                >
                  <.icon name="merge_type" size="sm" class="text-success-500" label="Merge message" />
                </.button>
              <% end %>
              <.button
                :if={message_stale?(message, @stale_message_ids)}
                type="button"
                variant="ghost"
                size="icon"
                phx-click="delete_stale"
                phx-value-message-id={message.id}
                phx-target={@myself}
                data-confirm={"⚠️ Delete Stale Message

This will permanently delete this message and its translations across ALL locales.

This action is irreversible. Are you sure?"}
                title="Delete stale message (all locales)"
              >
                <.icon name="delete" size="sm" class="text-destructive" label="Delete stale message" />
              </.button>
            </div>
          <% end %>
        </.table_cell>
      </.table_row>
    </.table_body>
  </.table>
</.table_container>
