<div id="messages-table-rows" phx-hook="ExLingoRowGroupHover">
  <.table_container>
    <.table aria-label={t("Messages")}>
    <.table_header>
      <.table_row>
        <.sortable_table_head field="msgid" sort={assigns[:sort] || %{}}>
          {t("Source")}
        </.sortable_table_head>
        <.table_head>{t("Translation")}</.table_head>
        <.table_head class="w-px whitespace-nowrap text-right">{t("Actions")}</.table_head>
      </.table_row>
    </.table_header>
    <.table_body>
      <%= for message <- @messages do %>
      <% source_refs = source_references(message) %>
      <.table_row
        data-list-item-id={message.id}
        data-row-group={message.id}
        data-glossary-scope
        data-inline-row
        class={[
          "align-top",
          source_refs != [] && "border-b-0",
          message_stale?(message, @stale_message_ids) && "bg-warning-50/80"
        ]}
      >
        <.table_cell class="align-top">
          <div class="flex max-w-sm flex-col gap-2">
            <div
              data-glossary-source
              tabindex="0"
              aria-label={t("Source text")}
              class="whitespace-pre-wrap break-words text-body-sm font-medium text-foreground"
            >{source_text(message)}</div>
            <%= if Map.has_key?(@fuzzy_matches, message.id) do %>
              <% fuzzy_match = Map.get(@fuzzy_matches, message.id) %>
              <% matched_msgid = fuzzy_match.matched_msgid %>
              <% score_pct = Float.round(fuzzy_match.similarity_score * 100, 1) %>

              <div class="text-body-xs text-muted-foreground">
                <span class="font-semibold text-success-500">{t("Probably:")}</span>
                <.badge variant="secondary" class="ml-1 border-success-300 bg-success-100 text-success-500">
                  ({score_pct}%)
                </.badge>
                <span> {t("Changed from")}</span>
                "<span class="italic">{String.slice(matched_msgid, 0..40)}</span>"
              </div>
            <% end %>
            <div :if={message.context && message.context != ""} class="truncate text-body-xs text-muted-foreground">
              {t("Context")}: {message.context}
            </div>

            <% tag_class = "px-1.5 py-0 text-[10px] font-medium leading-4" %>
            <div class="flex flex-wrap items-center gap-1">
              <.badge
                variant={if is_nil(message.domain), do: "outline", else: "default"}
                class={["uppercase", tag_class]}
                style={unless is_nil(message.domain), do: "background-color:#{message.domain.color};"}
              >
                {if is_nil(message.domain), do: t("None"), else: message.domain.name}
              </.badge>
              <.badge variant="outline" class={["uppercase", tag_class]}>
                {message.message_type}
              </.badge>
              <.badge
                :if={possible_duplicate?(message, assigns[:possible_duplicate_summaries] || %{})}
                variant="secondary"
                class={["border-info-300 bg-info-100 text-info-500", tag_class]}
                title={possible_duplicate_title(message, assigns[:possible_duplicate_summaries] || %{})}
              >
                {t("Duplicate?")}
              </.badge>
              <.badge
                :if={message_stale?(message, @stale_message_ids)}
                variant="secondary"
                class={["border-warning-300 bg-warning-100 text-warning-500", tag_class]}
                title={t("This message exists in the database but is no longer present in any locale's PO files")}
              >
                {t("Stale")}
              </.badge>
              <.badge
                :if={Map.has_key?(@fuzzy_matches, message.id)}
                variant="secondary"
                class={["border-success-300 bg-success-100 text-success-500", tag_class]}
                title={t("This message can be merged with a similar message that exists in PO files")}
              >
                {t("Merge")}
              </.badge>
            </div>
          </div>
        </.table_cell>
        <.table_cell class="align-top">
          <div class="min-w-72">
            <.live_component
              :if={message.message_type == :singular}
              module={SingularTranslationForm}
              id={"inline-singular-#{message.id}"}
              message={message}
              locale={@locale}
              translation={singular_translation(message, @locale)}
              filters={@filters}
            />
            <.live_component
              :if={message.message_type == :plural}
              module={PluralTranslationForm}
              id={"inline-plural-#{message.id}"}
              message={message}
              locale={@locale}
              translations={plural_translations(message, @locale)}
              filters={@filters}
            />
          </div>
        </.table_cell>
        <.table_cell class="w-px whitespace-nowrap align-top text-right">
          <div class="flex items-center justify-end gap-2">
            <.badge
              :if={image_count(message, @image_counts) > 0}
              variant="secondary"
              class="border-info-300 bg-info-100 text-info-500"
            >
              {image_count(message, @image_counts)}
            </.badge>
            <.button
              type="button"
              variant="ghost"
              size="icon"
              phx-click="toggle_images"
              phx-value-message-id={message.id}
              phx-target={@myself}
              aria-expanded={@open_message_id == message.id}
              title={t("Images")}
            >
              <.icon name="image" size="sm" label={t("Images")} />
            </.button>
            <%= if Map.has_key?(@fuzzy_matches, message.id) do %>
              <% fuzzy_match = Map.get(@fuzzy_matches, message.id) %>
              <% matched_msgid = fuzzy_match.matched_msgid %>
              <% matched_message_id = fuzzy_match.matched_message_id %>
              <.button
                type="button"
                variant="ghost"
                size="icon"
                phx-click="merge_messages"
                phx-value-from-id={message.id}
                phx-value-to-id={matched_message_id}
                phx-target={@myself}
                data-confirm={
                  Enum.join(
                    [
                      "⚠️ #{t("Merge Message")}",
                      "",
                      t("This will:"),
                      "1. " <> t("Move all translations from '%{from}' to '%{to}'", from: message.msgid, to: matched_msgid),
                      "2. " <> t("Overwrite existing translations in '%{target}' (unless missing in source)", target: matched_msgid),
                      "3. " <> t("Delete '%{message}' from all locales", message: message.msgid),
                      "",
                      t("This action is irreversible. Are you sure?")
                    ],
                    "\n"
                  )
                }
                title={"#{t("Merge")}: '#{matched_msgid}'"}
              >
                <.icon name="merge_type" size="sm" class="text-success-500" label={t("Merge message")} />
              </.button>
            <% end %>
            <.button
              :if={message_stale?(message, @stale_message_ids)}
              type="button"
              variant="ghost"
              size="icon"
              phx-click="delete_stale"
              phx-value-message-id={message.id}
              phx-target={@myself}
              data-confirm={
                Enum.join(
                  [
                    "⚠️ #{t("Delete Stale Message")}",
                    "",
                    t(
                      "This will permanently delete this message and its translations across ALL locales."
                    ),
                    "",
                    t("This action is irreversible. Are you sure?")
                  ],
                  "\n"
                )
              }
              title={t("Delete stale message (all locales)")}
            >
              <.icon name="delete" size="sm" class="text-destructive" label={t("Delete stale message")} />
            </.button>
          </div>
        </.table_cell>
      </.table_row>

      <.table_row :if={source_refs != []} data-row-group={message.id}>
        <.table_cell colspan={column_count()} class="py-0 align-top">
          <details class="text-body-xs text-muted-foreground">
            <summary class="cursor-pointer py-2">
              {t("Source Positions")} ({length(source_refs)})
            </summary>
            <ul class="mb-2 flex flex-wrap gap-2">
              <li :for={reference <- source_refs}>
                <code class="break-all rounded bg-muted px-1.5 py-0.5 text-foreground">
                  {source_reference_label(reference)}
                </code>
              </li>
            </ul>
          </details>
        </.table_cell>
      </.table_row>

      <.table_row :if={@open_message_id == message.id} data-row-group={message.id} class="bg-muted/30">
        <.table_cell colspan={column_count()} class="p-4">
          <div class="space-y-4">
            <div class="flex items-center justify-between">
              <h4 class="text-body-sm font-medium">{t("Context images")}</h4>
              <.button
                type="button"
                variant="ghost"
                size="icon"
                phx-click="close_images"
                phx-target={@myself}
                title={t("Close")}
              >
                <.icon name="close" size="sm" label={t("Close")} />
              </.button>
            </div>

            <div :if={@open_images != []} class="flex flex-wrap gap-3">
              <div :for={%{image: image, url: url} <- @open_images} class="group relative">
                <a href={url} target="_blank" rel="noopener" title={t("Open full size")}>
                  <img
                    src={url}
                    alt={t("Context image")}
                    class="h-24 w-24 rounded-md border border-border object-cover"
                    loading="lazy"
                  />
                </a>
                <.button
                  type="button"
                  variant="destructive"
                  size="icon"
                  class="absolute right-1 top-1 size-6 opacity-0 transition-opacity group-hover:opacity-100"
                  phx-click="delete_image"
                  phx-value-image-id={image.id}
                  phx-target={@myself}
                  data-confirm={t("Delete this image?")}
                  title={t("Delete image")}
                >
                  <.icon name="delete" size="xs" label={t("Delete image")} />
                </.button>
              </div>
            </div>

            <p :if={@open_images == []} class="text-body-sm text-muted-foreground">
              {t("No images yet.")}
            </p>

            <%= if @s3_ready? do %>
              <form
                id={"image-upload-#{message.id}"}
                phx-change="validate_images"
                phx-submit="validate_images"
                phx-target={@myself}
              >
                <label
                  class="flex cursor-pointer flex-col items-center justify-center gap-2 rounded-md border border-dashed border-border p-6 text-center text-body-sm text-muted-foreground hover:border-info-400"
                  phx-drop-target={@uploads.message_images.ref}
                >
                  <.icon name="upload" size="sm" decorative />
                  <span>{t("Drag images here or click to choose (PNG, JPG, WEBP — max 5 MB).")}</span>
                  <.live_file_input upload={@uploads.message_images} class="sr-only" />
                </label>

                <div :for={entry <- @uploads.message_images.entries} class="mt-3 space-y-1">
                  <div class="flex items-center gap-2 text-body-xs text-muted-foreground">
                    <span class="truncate">{entry.client_name}</span>
                    <span>{entry.progress}%</span>
                  </div>
                  <p
                    :for={err <- upload_errors(@uploads.message_images, entry)}
                    class="text-body-xs text-destructive"
                  >
                    {upload_error_to_string(err)}
                  </p>
                </div>

                <p
                  :for={err <- upload_errors(@uploads.message_images)}
                  class="mt-2 text-body-xs text-destructive"
                >
                  {upload_error_to_string(err)}
                </p>
              </form>
            <% else %>
              <p class="text-body-sm text-muted-foreground">
                {t("Configure S3 storage in Settings to upload images.")}
              </p>
            <% end %>
          </div>
        </.table_cell>
      </.table_row>
      <% end %>
    </.table_body>
    </.table>
  </.table_container>
</div>
