<div>
  <.table_container>
    <.table aria-label={t("Messages")}>
    <.table_header>
      <.table_row>
        <.sortable_table_head field="msgid" sort={assigns[:sort] || %{}}>
          {t("Message ID")}
        </.sortable_table_head>
        <.table_head>{t("PO Translation")}</.table_head>
        <.table_head>{t("ExLingo Translation")}</.table_head>
        <.table_head>{t("Domain")}</.table_head>
        <.table_head :if={!@application_sources_empty?}>{t("Application")}</.table_head>
        <.sortable_table_head field="message_type" sort={assigns[:sort] || %{}}>
          {t("Type")}
        </.sortable_table_head>
        <.table_head>{t("Actions")}</.table_head>
      </.table_row>
    </.table_header>
    <.table_body>
      <.table_row
        :for={message <- @messages}
        data-list-item-id={message.id}
        class={[
          !message_stale?(message, @stale_message_ids) && "cursor-pointer",
          message_stale?(message, @stale_message_ids) && "bg-warning-50/80 hover:bg-warning-100/70",
          highlighted_message?(message, @highlighted_message_id) && "ex-lingo-list-highlight"
        ]}
        {if !message_stale?(message, @stale_message_ids), do: [{"phx-click", "edit_message"}, {"phx-value-id", message.id}], else: []}
      >
        <.table_cell>
          <div class="flex max-w-72 flex-col gap-2">
            <div class="flex items-center gap-2">
              <div class="truncate text-body-sm font-medium text-foreground">
                {String.slice(message.msgid, 0..30)}
              </div>
              <.badge
                :if={message_stale?(message, @stale_message_ids)}
                variant="secondary"
                class="border-warning-300 bg-warning-100 text-warning-500"
                title={t("This message exists in the database but is no longer present in any locale's PO files")}
              >
                {t("Stale")}
              </.badge>
              <.badge
                :if={Map.has_key?(@fuzzy_matches, message.id)}
                variant="secondary"
                class="border-success-300 bg-success-100 text-success-500"
                title={t("This message can be merged with a similar message that exists in PO files")}
              >
                {t("Merge")}
              </.badge>
              <.badge
                :if={possible_duplicate?(message, assigns[:possible_duplicate_summaries] || %{})}
                variant="secondary"
                class="border-info-300 bg-info-100 text-info-500"
                title={possible_duplicate_title(message, assigns[:possible_duplicate_summaries] || %{})}
              >
                {t("Duplicate?")}
              </.badge>
            </div>
            <%= if Map.has_key?(@fuzzy_matches, message.id) do %>
              <% fuzzy_match = Map.get(@fuzzy_matches, message.id) %>
              <% matched_msgid = fuzzy_match.matched_msgid %>
              <% score_pct = Float.round(fuzzy_match.similarity_score * 100, 1) %>

              <div class="text-body-xs text-muted-foreground">
                <span class="font-semibold text-success-500">{t("Probably:")}</span>
                <.badge variant="secondary" class="ml-1 border-success-300 bg-success-100 text-success-500">
                  ({score_pct}%)
                </.badge>
                <span> {t("Changed from")}</span>
                "<span class="italic">{String.slice(matched_msgid, 0..40)}</span>"
              </div>
            <% end %>
            <div :if={message.context && message.context != ""} class="truncate text-body-xs text-muted-foreground">
              {t("Context")}: {message.context}
            </div>
          </div>
        </.table_cell>
        <.table_cell>
          <div class={[
            "text-body-sm font-medium",
            if(translated?(message, @locale, :original_text), do: "text-success-500", else: "text-error-500")
          ]}>
            {original_text(assigns, message)}
          </div>
        </.table_cell>
        <.table_cell>
          <div class={[
            "text-body-sm font-medium",
            if(translated?(message, @locale, :translated_text), do: "text-success-500", else: "text-error-500")
          ]}>
            {translated_text(assigns, message)}
          </div>
        </.table_cell>
        <.table_cell>
          <.badge
            variant={if is_nil(message.domain), do: "outline", else: "default"}
            class="uppercase"
            style={unless is_nil(message.domain), do: "background-color:#{message.domain.color};"}
          >
            {if is_nil(message.domain), do: t("None"), else: message.domain.name}
          </.badge>
        </.table_cell>
        <.table_cell :if={!@application_sources_empty?}>
          <.badge
            variant={if is_nil(message.application_source), do: "outline", else: "default"}
            class="uppercase"
            style={unless is_nil(message.application_source), do: "background-color:#{message.application_source.color};"}
          >
            {if is_nil(message.application_source), do: t("None"), else: message.application_source.name}
          </.badge>
        </.table_cell>
        <.table_cell>
          <.badge variant="outline" class="uppercase">
            {message.message_type}
          </.badge>
        </.table_cell>
        <.table_cell>
          <%= if message_stale?(message, @stale_message_ids) || Map.has_key?(@fuzzy_matches, message.id) do %>
            <div class="flex items-center gap-2">
              <%= if Map.has_key?(@fuzzy_matches, message.id) do %>
                <% fuzzy_match = Map.get(@fuzzy_matches, message.id) %>
                <% matched_msgid = fuzzy_match.matched_msgid %>
                <% matched_message_id = fuzzy_match.matched_message_id %>
                <.button
                  type="button"
                  variant="ghost"
                  size="icon"
                  phx-click="merge_messages"
                  phx-value-from-id={message.id}
                  phx-value-to-id={matched_message_id}
                  phx-target={@myself}
                  data-confirm={
                    Enum.join(
                      [
                        "⚠️ #{t("Merge Message")}",
                        "",
                        t("This will:"),
                        "1. " <> t("Move all translations from '%{from}' to '%{to}'", from: message.msgid, to: matched_msgid),
                        "2. " <> t("Overwrite existing translations in '%{target}' (unless missing in source)", target: matched_msgid),
                        "3. " <> t("Delete '%{message}' from all locales", message: message.msgid),
                        "",
                        t("This action is irreversible. Are you sure?")
                      ],
                      "\n"
                    )
                  }
                  title={"#{t("Merge")}: '#{matched_msgid}'"}
                >
                  <.icon name="merge_type" size="sm" class="text-success-500" label={t("Merge message")} />
                </.button>
              <% end %>
              <.button
                :if={message_stale?(message, @stale_message_ids)}
                type="button"
                variant="ghost"
                size="icon"
                phx-click="delete_stale"
                phx-value-message-id={message.id}
                phx-target={@myself}
                data-confirm={
                  Enum.join(
                    [
                      "⚠️ #{t("Delete Stale Message")}",
                      "",
                      t(
                        "This will permanently delete this message and its translations across ALL locales."
                      ),
                      "",
                      t("This action is irreversible. Are you sure?")
                    ],
                    "\n"
                  )
                }
                title={t("Delete stale message (all locales)")}
              >
                <.icon name="delete" size="sm" class="text-destructive" label={t("Delete stale message")} />
              </.button>
            </div>
          <% end %>
        </.table_cell>
      </.table_row>
    </.table_body>
    </.table>
  </.table_container>
</div>
